spring.application.name=finalMovies
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/movieBoot
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
